<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bancario 2025</title>
</head>
<body>
   
   <style>
       
       body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.calendar {
    width: 100%;
    max-width: 340px;
    margin: 1px;
    padding: 5px;
    background-color: #ff2b35a5;
    border: 3px solid #ccc;
    border-radius: 10px;
}

.month {
    margin-bottom: 80px;
}

h1, h2 {
    text-align: center;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    padding: 1px;
    text-align: center;
    background-color: #2c2c30ca;
    border-radius: 5px;
}

.highlight {
    color: red;
    font-weight: bold;
}  





body {
            background-image: url('img/foto3.jpeg');
            background-size: 1080px 900px; /* Ancho x Alto */
            background-repeat: no-repeat;
        }

</style>
   
   
   
    <div class="calendar">
        <h1>Bancario 2025</h1>
        <div class="month" id="enero">
            
            <br>
            <br>
            <h2>Marzo</h2>
            <div class="days">
                <div class="day">Lun</div>
                <div class="day">Mar</div>
                <div class="day">Mie</div>
                <div class="day">Jue</div>
                <div class="day">vie</div>
                <div class="day">Sab</div>
                <div class="day">Dom</div>
                
                     <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                
                
                
                
                <div class="day">1</div>
                 <div class="day">2</div>
                 
 <div class="day" style="background-color: blue;">3</div>
                <div class="day" style="background-color: blue;">4</div>                
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day">7</div>
                <div class="day">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day highlight" style="background-color: yellow;">19</div>
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
            </div>
        </div>
     
       <h4 style="color: blue;">Feriado nacional</h4> 
       <h4 style="color: yellow;">Feriado bancario</h4>
        
        <br>
        <br>
        
        
        <div class="service-item" onclick="window.location.href='index.html'">Salir al menu<br></div>
        
        
        
        <nav>
        <a href="index.html"></a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>
        
        
    </div>
    <script src="script.js"></script>
</body>
</html>