<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Dólar a Monedas Venezolanas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff78;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .historial {
            width: 80%;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #f9f9f9;
        }
        
        
        
        
        
        
        
        body {
    font-family: Arial, sans-serif;
    margin: 60;
    padding: 10;
    background-color: white;
}

header {
    background-color:#00aaff;
    color: white;
    text-align: center;
    padding: 40px;
}

.notification {
    background-color:#ffffff;
    color:#00aaff;
    padding: 30px;
    margin: 30px 10;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.service-item {
width: auto%;
    background-color: #6a8dffaa;
    border: 0px solid white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 10.
     3s;
     
          padding: 10px;
    
    
     ma

     rgin: 10px 30;   
}
.service-item:hover {
    background-color:white;
}

.new {
    color: red;
}

footer {
    text-align: center;
    padding: 60px;
    background-color:white;
 
    color: yellow;
}



body {
            background-image: url('img/foto3.jpeg');
            background-size:1080px 900px; /* Ancho x Alto */
            background-repeat: no-repeat;
        }


    </style>
</head>
<body>
    <center>
    <h2>Historial dolar BCV</h2>
</center>
<br>
<br>

    <div class="historial">
        <table>
            <tr>
                <th>Fecha</th>
                <th>Moneda</th>
                <th>Bs.</th>
            </tr>
            <tr>
                <td>28 - 02 - 2025</td>
                <td>Dolar</td>
                <td>64,24</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="service-item" onclick="window.location.href='index.html'">Salir al menu<br></div>
</body>
</html>